spring.datasource.url=jdbc:mysql://localhost:3306/crashpad?useSSL=false
spring.datasource.username=root
spring.datasource.password=Gudem@1182

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
crashpad.app.jwtSecret= ======================Crashpad=Spring===========================
crashpad.app.jwtExpirationMs=86400000

# email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=crashpad231@gmail.com
spring.mail.password=vreq dreg qjcw hkqg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Maximum file size
spring.servlet.multipart.max-file-size=5MB
# Maximum request size
spring.servlet.multipart.max-request-size=5MB


